<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: url('../pictures/BGSP.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100%;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .navbar-brand {
      font-size: 2rem;
    }
    .nav-link {
      margin-left: 2.5rem;
      font-size: 1.25rem;
    }
    .payPlay-logo {
      color: white;
      position: relative;
      top: 20px;
      left: 30px;
    }
    .card-img-top {
      border-radius: 150px;
    }
    .card {
      border: none;
      width: 30%;
      max-width: 500px;
    }
    .overlay-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: auto;
      padding: 5px;
      border-radius: 50px;
      background: white;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }
    .tab-left {
      background-color: white;
      padding: 20px;
      border-radius: 40px 0 0 40px;
      margin-bottom: 20px;
    }
    .tab-right {
      background-color: white;
      padding: 20px;
      border-radius: 0 40px 40px 0;
      margin-bottom: 20px;
    }
    .bread-crumbs{
      margin-top: 20px;
      --bs-breadcrumb-divider: url('data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 width=%278%27 height=%278%27><path d=%27M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z%27 fill=%27%236c757d%27/></svg>');
    }
    .single-info{
      width: calc(100% - 8px)
    }
    .double-info{
      width: calc(50% - 8px)
    }
    .triple-info{
      width: calc(33.33% - 8px)
    }
    .double-button{
      border-radius: 80px;
      width: 45%;
    }
    .shelf {
      border-top: 2px solid lightgray;
      padding: 40px;
    }
    main {
      flex-grow: 1;
    }
  </style>
</head>
<body>

<main>
<div>
  <a class="navbar-brand payPlay-logo" href="home.html">PayPlay</a>
  <div class="container my-5 d-flex justify-content-center flex-column flex-lg-row">
    <div class="tab-left col-12 col-lg-6">
      <div class="d-flex justify-content-center">
        <nav class="bread-crumbs" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="cart.html" class="text-decoration-none">Cart</a></li>
            <li class="breadcrumb-item active fw-bold text-black" aria-current="page">Details</li>
            <li class="breadcrumb-item text-secondary">Shipping</li>
            <li class="breadcrumb-item text-secondary">Payment</li>
          </ol>
        </nav>
      </div>
      <div>
        <div class="mt-4">
          <span class="ms-4 fs-6 fw-bold">Contact</span>
          <div class="px-4">
            <input class="p-2 mb-3 single-info form-control me-2" type="search" placeholder="Email or mobile phone number" aria-label="Code">
          </div>
        </div>
      </div>
      <div>
        <div class="mt-4">
          <span class="ms-4 fs-6 fw-bold">Shipping Address</span>
        </div>
        <div class="px-4">
          <div class="d-flex align-items-center">
            <input class="p-2 mb-3 form-control me-2 double-info" type="search" placeholder="Name" aria-label="Code">
            <input class="p-2 mb-3 form-control me-2 double-info" type="search" placeholder="Last Name" aria-label="Code">
          </div>
          <div class="d-flex align-items-center">
            <input class="p-2 mb-3 form-control me-2" type="search" placeholder="Phone Number" aria-label="Code">
          </div>
          <div class="d-flex align-items-center">
            <input class="p-2 mb-3 form-control me-2" type="search" placeholder="Shipping note (Optional)" aria-label="Code">
          </div>
          <div class="d-flex align-items-center">
            <input class="p-2 mb-3 form-control me-2 triple-info" type="search" placeholder="City" aria-label="Code">
            <input class="p-2 mb-3 form-control me-2 triple-info" type="search" placeholder="Postal Code" aria-label="Code">
            <input class="p-2 mb-3 form-control me-2 triple-info" type="search" placeholder="Address" aria-label="Code">
          </div>
          <div class="d-flex align-items-center">
            <input class="p-2 mb-3 form-control me-2" type="search" placeholder="Country" aria-label="Code">
          </div>
          <div class="d-flex justify-content-center mt-2 gap-4">
            <a href="cart.html" class="btn btn-light btn-md text-black double-button">
              Back to Cart
            </a>
            <a href="shipping.html" class="btn btn-light btn-md text-black double-button">
              Go to Shipping
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-right col-12 col-lg-6">
      <div class="mb-3">
        <div class="card">
          <img src="../pictures/Games/CBP.png" class="card-img-top" alt="...">
          <div class="card-img-overlay">
            <img src="../pictures/Logos/playstation-logotype.png" class="overlay-img" alt="Overlay Image">
          </div>
        </div>
      </div>
      <div class="shelf px-4">
        <div class="d-flex justify-content-between">
          <span class="ms-4 fs-6 fw-bold">Subtotal</span>
          <span class=" fs-6 fw-bold">59.99 €</span>
        </div>
        <div class="d-flex justify-content-between">
          <span class="ms-4 fs-6 fw-bold">Shipping</span>
          <span class="ms-4 fs-6">Calculated at the next step</span>
        </div>
      </div>
      <div class="shelf d-flex justify-content-between">
        <span class="ms-3 fs-4 fw-bold">Total</span>
        <span class="fs-4 fw-bold">59.99 €</span>
      </div>
    </div>
  </div>
</div>
</main>

<footer class="py-0 my-4 mb-0">
  <div class="bg-dark">
    <div class="container">
      <footer class="py-4 bg-dark">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
        </ul>
        <p class="text-center text-light">© 2025 PayPlay</p>
      </footer>
    </div>
  </div>
</footer>

</body>
</html>
