<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('../pictures/BGSP.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar-brand {
            font-size: 2rem;
        }
        .nav-link {
            margin-left: 2.5rem;
            font-size: 1.25rem
        }
        .product-box{
            top: 75px;
            padding-top: 25px;
            margin-bottom: 50px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 50px
        }
        .product-image{
            border-radius: 20px;
        }
        .game-title{
            padding: 5px;
            margin-bottom:20px ;
            margin-top:10px ;
            border-radius: 50px;
            text-align: center;
        }
        .basic-button{
            border-radius: 80px;
        }
        .platform{
            height: 40px;
            background: white;
            padding: 5px;
            margin-left: 10px;
            border-radius: 100px;
        }
        .text-black-bold{
            font-size: 16px;
            font-weight: bold;
        }
        .width-50{
            max-width: 50px;
        }
        .product-mark{
            border-radius: 30px;
            margin-top: 100px !important;
            background: rgba(255, 255, 255, 0.1);
            margin-bottom: 10px;
        }
        main {
            flex-grow: 1;
        }
    </style>

</head>
<body>
<main>
<nav class="navbar sticky-top navbar-expand-md bg-body-tertiary shadow-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">PayPlay</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="search.html">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="register.html">Account</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 px-lg-5 product-box">
    <div class="row">
        <div class="col-lg-7">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../pictures/Games%20Desc/CP1.jpg" class="d-block w-100 product-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../pictures/Games%20Desc/CP2.jpg" class="d-block w-100 product-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../pictures/Games%20Desc/CP3.jpg" class="d-block w-100 product-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <div class="ratio ratio-16x9">
                            <iframe class="product-image" src="https://www.youtube.com/embed/8X2kIfS6fb8" title="YouTube video" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h2 class="fw-bold bg-white game-title">Cyberpunk 2077</h2>
            <p class="text-white mb-5">Cyberpunk 2077 is an open-world, action-adventure RPG set in the dark future of Night City —
                a dangerous megalopolis obsessed with power, glamor, and ceaseless body modification.</p>
            <div class="d-flex align-items-center pb-2">
                <h5 class="text-white mb-0 me-2">Platform: Playstation</h5>
                <img class="platform" src="../pictures/Logos/playstation-logotype.png" alt="Platform Logo">
            </div>
            <h5 class="text-white mb-3">Categories: Adventure, Action, RPG</h5>
            <h5 class="text-white">Price: 59.99 €</h5>
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-light">-</button>
                    <input type="text" class="form-control text-center mx-1 text-black-bold width-50" value="1">
                    <button class="btn btn-outline-light">+</button>
                </div>
                <button class="btn btn-light btn-lg text-black px-4 py-2 basic-button">Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="position-relative bottom-0 start-50 translate-middle-x text-white fw-bold py-2 px-4 d-inline-block text-center product-mark">
        © Cyberpunk 2077
    </div>
</div>
</main>

<footer class="py-0 my-4 mb-0">
    <div class="bg-dark">
        <div class="container">
            <footer class="py-4 bg-dark">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
                </ul>
                <p class="text-center text-light">© 2025 PayPlay</p>
            </footer>
        </div>
    </div>
</footer>


</body>
</html>
