<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('../Pictures/BGSP.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .navbar-brand {
            font-size: 2rem;
        }
        .nav-link {
            margin-left: 2.5rem;
            font-size: 1.25rem
        }
        .card-img-top {
            border-radius: 150px;
            border: none;
        }
        .card {
            border:none;
            background: none;
        }
        .overlay-img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px; /* Adjust as needed */
            height: auto;
            padding: 5px;
            border-radius: 50px;
            background: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }
        .price-tag
        {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: auto; /* Adjust as needed */
            height: auto;
            padding: 8px;
            font-weight: bold;
            border-radius: 50px;
            background: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<nav class="navbar sticky-top navbar-expand-md bg-body-tertiary shadow-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">PayPlay</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="register.html">Account</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="" style="padding-top: 100px">
    <div class="bg-dark">
        <div class="container">
            <footer class="py-4 bg-dark" style="padding-top: 150px">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
                </ul>
                <p class="text-center text-light">© 2024 Company, Inc</p>
            </footer>
        </div>
    </div>
</div>


</body>
</html>
